input {
  beats {
    port => "5044"
    type => "wincli-log"
    codec => "json"
  }
}

input { stdin { } }


output {
  kafka { 
    bootstrap_servers => "localhost"
    codec => plain {
        format => "%{message}"
    }
    topic_id =>  "%{topicId}"
  }
}